In [1]:
import pandas as pd
import numpy as np
import os

# 파일들이 있는 폴더명으로 폴더내 파일 목록 확인
forders = os.listdir('서울시 교통량')
print(forders)

['TR012000030001_서울특별시 강남구_(2017년_추정교통량_11230).csv', 'TR012000030001_서울특별시 강동구_(2017년_추정교통량_11250).csv', 'TR012000030001_서울특별시 강북구_(2017년_추정교통량_11090).csv', 'TR012000030001_서울특별시 강서구_(2017년_추정교통량_11160).csv', 'TR012000030001_서울특별시 관악구_(2017년_추정교통량_11210).csv', 'TR012000030001_서울특별시 광진구_(2017년_추정교통량_11050).csv', 'TR012000030001_서울특별시 구로구_(2017년_추정교통량_11170).csv', 'TR012000030001_서울특별시 금천구_(2017년_추정교통량_11180).csv', 'TR012000030001_서울특별시 노원구_(2017년_추정교통량_11110).csv', 'TR012000030001_서울특별시 도봉구_(2017년_추정교통량_11100).csv', 'TR012000030001_서울특별시 동대문구_(2017년_추정교통량_11060).csv', 'TR012000030001_서울특별시 동작구_(2017년_추정교통량_11200).csv', 'TR012000030001_서울특별시 마포구_(2017년_추정교통량_11140).csv', 'TR012000030001_서울특별시 서대문구_(2017년_추정교통량_11130).csv', 'TR012000030001_서울특별시 서초구_(2017년_추정교통량_11220).csv', 'TR012000030001_서울특별시 성동구_(2017년_추정교통량_11040).csv', 'TR012000030001_서울특별시 성북구_(2017년_추정교통량_11080).csv', 'TR012000030001_서울특별시 송파구_(2017년_추정교통량_11240).csv', 'TR012000030001_서울특별시 양천구_(2017년_추정교통량_11150).csv', 'TR012000030001_서울특별시 영등포구_(2017년_추정교통량_11190).csv', 'TR012000030001_서울특별시 용산구_(2017년_추정교통량_11030).csv', 'TR012000030001_서울특별시 은평구_(2017년_추정교통량_11120).csv', 'TR012000030001_서울특별시 종로구_(2017년_추정교통량_11010).csv', 'TR012000030001_서울특별시 중구_(2017년_추정교통량_11020).csv', 'TR012000030001_서울특별시 중랑구_(2017년_추정교통량_11070).csv']

In [2]:
df_all = pd.DataFrame()
for i in range(0,len(forders)):
    if forders[i].split('.')[1] == 'csv':
        file = '서울시 교통량/'+forders[i]
        df= pd.read_csv(file,encoding='cp949') 
        df_all = pd.concat([df_all, df])

In [3]:
df_all

,sido_code,sigungu_code,emd_code,ALL_AADT,PSCR_AADT,BUS_AADT,FGCR_AADT
0,11,11230,1123051,24169,18884,260,5025
1,11,11230,1123052,15915,12633,92,3189
2,11,11230,1123053,12495,9971,75,2449
3,11,11230,1123058,23000,18284,176,4540
4,11,11230,1123059,8189,6596,44,1549
...,...,...,...,...,...,...,...
11,11,11070,1107069,12784,9930,144,2711
12,11,11070,1107070,3676,3185,14,477
13,11,11070,1107071,8527,7342,32,1153
14,11,11070,1107072,7198,6156,30,1012
15,11,11070,1107073,5416,4525,39,851

In [4]:
df_all.to_csv("서울시_교통량.csv",encoding='cp949', index = False)